.all-books {
    margin-top: 50px;
    margin-bottom: 50px;
    background-image: linear-gradient(to right, #d3cce3, #eadddd); 
    border-radius: 0 20px 20px 20px;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.book {
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-image: linear-gradient(to right, silver, lightblue); 
}
.book:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.all-books img {
    width: 100%;
    height: 100px;
    border-radius: 5px;
}
.all-books .book-cost {
    float: right;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(15, 21, 39);
}
.all-books p {
    margin-top: 10px;

    /* hide the text if overflows */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;

    /* styling */
    font-family: cursive, sans-serif;
    font-size: 14px;
    text-align: justify;
    margin-bottom: 10px;
}
.all-books .book-footer {
    border-radius: 10px;
    padding: 10px;
}
.all-books .book-footer a {
    float: right;
}


@media (max-width: 768px) {
    .all-books {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .all-books {
        grid-template-columns: repeat(1, 1fr);
    }
}


.end {
    background-color: rgb(34, 56, 56);
  }

  .end .ch-end {
    display: grid;
    grid-template-columns: repeat(5, 320px);
  }

  .end div {
    margin: 40px 50px;
  }

  .end b,
  h4,
  p {
    cursor: pointer;

  }

  .end h4 {
    color: snow;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .end b {
    text-decoration: none;
    color: lightslategray;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
    margin: 50px 5px;
  }

  hr {
    box-shadow: 1px 1px 1px gray, -1px -1px 1px rgb(46, 45, 45);
    width: 1200px;
  }

  .grids {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: -50px 20px;
  }

  .grids .first {
    color: lightslategray;
  }

  .grids .second {
    display: grid;
    grid-template-columns: repeat(4, 90px);
    color: snow;
  }