<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>admin</title>
  <link rel="stylesheet" href="/styles/style.css">
  <link rel="stylesheet" href="/styles/adaptive.css">
  <link rel="icon" href="/img/icon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    .accordion:after {
      content: url("/img/DOWN.svg");
    }
  </style>
</head>
<body>
<header>
  <div class="container">
    <div class="header-container">
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span class="span-burger"></span>
        </label>
        <ul class="menu__box">
          <li class="content-burger">
            <ul class="list-header">
              <li>
                <a href="#!">Наши услуги</a>
              </li>
              <li>
                <a href="#!">О нас</a>
              </li>
              <li>
                <a href="#!">Отзывы</a>
              </li>
              <li>
                <a href="#!">Новости</a>
              </li>
              <li>
                <div class="header-container-tel">
                  <p>Связаться с нами:</p>
                  <a href="#!">+7 (999) 999 99-99</a>
                </div>
              </li>
              <li>
                <div class="header-container-social-icons">
                  <a href="#!">
                    <img src="/img/telegram.svg" alt="">
                  </a>
                  <a href="#!">
                    <img src="/img/viber-7.svg" alt="">
                  </a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <a href="" class="header-logo">
        <img src="/img/Logo.png" alt="">
      </a>
      <a href="" class="header-lk">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
          <path d="M25.9856 5.04629C24.4653 3.40488 22.3419 2.50098 19.9981 2.50098C17.6419 2.50098 15.5114 3.39941 13.9981 5.03066C12.4684 6.67988 11.7231 8.92129 11.8981 11.3416C12.245 16.1166 15.8786 20.001 19.9981 20.001C24.1177 20.001 27.745 16.1174 28.0973 11.3432C28.2747 8.94473 27.5247 6.70801 25.9856 5.04629Z" fill="#0195E8"/>
          <path d="M33.7504 37.5H6.25045C5.8905 37.5047 5.53403 37.4291 5.20698 37.2787C4.87993 37.1282 4.59053 36.9068 4.35982 36.6305C3.85201 36.0234 3.64732 35.1945 3.79888 34.3563C4.45826 30.6984 6.51607 27.6258 9.75045 25.4688C12.6239 23.5539 16.2637 22.5 20.0004 22.5C23.7372 22.5 27.377 23.5547 30.2504 25.4688C33.4848 27.625 35.5426 30.6977 36.202 34.3555C36.3536 35.1938 36.1489 36.0227 35.6411 36.6297C35.4104 36.9062 35.1211 37.1278 34.794 37.2783C34.467 37.4289 34.1105 37.5046 33.7504 37.5V37.5Z" fill="#0195E8"/>
        </svg>
        Oleg PC
      </a>
    </div>
  </div>
</header>
<section class="section1-base-products">
  <div class="container">
    <div class="breadcrumbs">
      <a href="">Главная</a>
      <p>/</p>
      <p>Личный кабинет</p>
    </div>
    <div class="section1-base-products-top lk-top">
      <div>
        <div class="section1-base-products-ellipse">
          <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80" fill="none">
            <rect width="80" height="80" fill="white"/>
            <path d="M40.4522 7.49911C22.1741 7.25224 7.25224 22.1741 7.49911 40.4522C7.74286 57.9819 22.0163 72.2554 39.546 72.4991C57.8272 72.7491 72.746 57.8272 72.496 39.5491C72.2554 22.0163 57.9819 7.74286 40.4522 7.49911ZM60.2054 58.6319C60.1431 58.6992 60.0668 58.752 59.9819 58.7866C59.897 58.8211 59.8055 58.8365 59.714 58.8317C59.6224 58.827 59.533 58.8021 59.4521 58.759C59.3713 58.7158 59.3009 58.6553 59.246 58.5819C57.8484 56.7534 56.1369 55.1879 54.1913 53.9585C50.2132 51.4054 45.1726 49.9991 39.9991 49.9991C34.8257 49.9991 29.785 51.4054 25.8069 53.9585C23.8614 55.1874 22.1499 56.7523 20.7522 58.5804C20.6973 58.6538 20.6269 58.7142 20.5461 58.7574C20.4652 58.8006 20.3758 58.8254 20.2843 58.8302C20.1927 58.835 20.1012 58.8195 20.0163 58.785C19.9314 58.7505 19.8551 58.6977 19.7929 58.6304C15.208 53.6809 12.6108 47.2136 12.4991 40.4679C12.2444 25.2632 24.721 12.5366 39.9319 12.4991C55.1429 12.4616 67.4991 24.8132 67.4991 39.9991C67.5043 46.9076 64.8991 53.5629 60.2054 58.6319Z" fill="#898989"/>
            <path d="M39.9998 22.5039C36.9181 22.5039 34.1317 23.6588 32.1518 25.7575C30.1718 27.8562 29.1826 30.7582 29.4061 33.8727C29.8593 40.0064 34.6115 45.0071 39.9998 45.0071C45.388 45.0071 50.1309 40.0064 50.5935 33.8743C50.8247 30.7895 49.8433 27.9141 47.8306 25.7762C45.8428 23.6666 43.0611 22.5039 39.9998 22.5039Z" fill="#898989"/>
          </svg>
        </div>
      </div>
      <h1>Личный кабинет</h1>
      <span></span>
    </div>
  </div>
</section>
<section class="section-lk">
  <div class="container">
    <div class="section-lk-container">
      <div class="section-lk-container-left">
        <div class="section-lk-container-left-top">
          <div class="section-lk-container-left-top-img">
            <img src="/img/Team.svg" alt="">
          </div>
          <div class="section-lk-container-left-top-text">
            <h3>Oleg PC</h3>
            <p>Администратор магазина</p>
            <span>ID: 25345-0</span>
          </div>
        </div>
        <div class="section-lk-container-left-content">
          <a href="" class="section-lk-container-left-content-active">Личные данные</a>
          <a href="">Баланс и скидки</a>
          <a href="">Личные данные</a>
          <a href="">Баланс и скидки</a>
        </div>
        <div class="section-lk-container-left-bottom">
          <p>Профиль сотрудника</p>
          <label class="checkbox-ios">
            <input type="checkbox">
            <span class="checkbox-ios-switch"></span>
          </label>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <img src="/img/Logo.png" alt="" class="logo-footer">
    <div class="footer-container">
      <div class="footer-container-left">
        <div class="footer-container-block">
          <h3>Магазин</h3>
          <ul>
            <li>
              <a href="">Команда</a>
            </li>
            <li>
              <a href="">Клиенты</a>
            </li>
            <li>
              <a href="">Платежные системы</a>
            </li>
            <li>
              <a href="">Заказы</a>
            </li>
          </ul>
        </div>
        <div class="footer-container-block">
          <ul class="footer-container-block2">
            <li>
              <a href="">База товаров</a>
            </li>
            <li>
              <a href="">Обращения</a>
            </li>
            <li>
              <a href="">Настройка страницы</a>
            </li>
            <li>
              <a href="">Оформить заказ</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-container-block">
        <h3>КонтактЫ</h3>
        <ul>
          <li>
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M18.4823 19.7902L18.483 19.7885L18.5004 19.745L21.4992 4.62592V4.57682C21.4992 4.20012 21.36 3.87126 21.0571 3.674C20.792 3.50133 20.4873 3.48904 20.2736 3.50526C20.0476 3.52241 19.8344 3.57883 19.6869 3.62579C19.611 3.64995 19.5475 3.67323 19.502 3.69083C19.4792 3.69967 19.4608 3.70717 19.4473 3.71276L19.4341 3.71831L2.71429 10.2772L2.70968 10.2789C2.70065 10.2822 2.68871 10.2866 2.67429 10.2923C2.64553 10.3034 2.60639 10.3195 2.56041 10.3403C2.47013 10.3812 2.3454 10.4444 2.21889 10.531C2.00404 10.6781 1.59493 11.0264 1.66401 11.5787C1.72123 12.0361 2.03653 12.3266 2.2491 12.477C2.36305 12.5576 2.47206 12.6157 2.55189 12.6538C2.59234 12.673 2.6267 12.6878 2.65228 12.6982C2.66511 12.7034 2.67584 12.7076 2.68414 12.7107L2.69476 12.7147L2.70156 12.7172L5.6268 13.702C5.61692 13.8856 5.63513 14.0727 5.6838 14.2573L7.14908 19.8157C7.32282 20.4748 7.91905 20.9339 8.60062 20.9334C9.21155 20.9329 9.75337 20.5633 9.98356 20.0119L12.2712 17.5658L16.2002 20.5781L16.2561 20.6025C16.6131 20.7582 16.9466 20.8076 17.2515 20.7659C17.556 20.7243 17.798 20.5966 17.9797 20.4512C18.1586 20.3081 18.2812 20.1466 18.3582 20.025C18.3974 19.9633 18.4266 19.909 18.4469 19.8681C18.457 19.8476 18.465 19.8302 18.4711 19.8167L18.4786 19.7993L18.4813 19.7928L18.4823 19.7902ZM7.1342 13.875C7.1009 13.7486 7.15318 13.6153 7.26346 13.5452L17.1855 7.24432C17.1855 7.24432 17.7691 6.89002 17.7482 7.24432C17.7482 7.24432 17.8524 7.30689 17.5396 7.59861C17.243 7.87569 10.468 14.4167 9.78242 15.0786C9.74285 15.1168 9.71923 15.1607 9.70529 15.2139L8.59948 19.4334L7.1342 13.875Z" fill="#0195E8"/>
              </svg>
              Telegram
            </a>
          </li>
          <li>
            <a href="">
              <img src="/img/Whatsapp.svg" alt="">
              Whatsapp
            </a>
          </li>
          <li>
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M19.875 3.74951H4.125C3.42904 3.75026 2.76179 4.02706 2.26967 4.51918C1.77755 5.0113 1.50074 5.67855 1.5 6.37451V17.6245C1.50074 18.3205 1.77755 18.9877 2.26967 19.4798C2.76179 19.972 3.42904 20.2488 4.125 20.2495H19.875C20.571 20.2488 21.2382 19.972 21.7303 19.4798C22.2225 18.9877 22.4993 18.3205 22.5 17.6245V6.37451C22.4993 5.67855 22.2225 5.0113 21.7303 4.51918C21.2382 4.02706 20.571 3.75026 19.875 3.74951ZM19.2103 8.09154L12.4603 13.3415C12.3287 13.4439 12.1667 13.4994 12 13.4994C11.8333 13.4994 11.6713 13.4439 11.5397 13.3415L4.78969 8.09154C4.71038 8.03165 4.64377 7.9566 4.59372 7.87074C4.54367 7.78489 4.51118 7.68994 4.49815 7.59142C4.48511 7.4929 4.49179 7.39277 4.51778 7.29685C4.54378 7.20093 4.58858 7.11113 4.64958 7.03268C4.71058 6.95422 4.78656 6.88867 4.87312 6.83983C4.95967 6.791 5.05506 6.75985 5.15376 6.7482C5.25245 6.73655 5.35248 6.74464 5.44802 6.77198C5.54357 6.79932 5.63272 6.84538 5.71031 6.90748L12 11.7994L18.2897 6.90748C18.447 6.78871 18.6447 6.73662 18.84 6.76247C19.0354 6.78832 19.2128 6.89004 19.3338 7.04563C19.4547 7.20122 19.5096 7.39818 19.4865 7.5939C19.4634 7.78963 19.3642 7.96839 19.2103 8.09154Z" fill="#0195E8"/>
              </svg>
              info@shop.kz
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script src="app.js"></script>
</body>
</html>