<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>admin</title>
  <link rel="stylesheet" href="/styles/style.css">
  <link rel="stylesheet" href="/styles/adaptive.css">
  <link rel="icon" href="/img/icon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    .accordion:after {
      content: url("/img/chevron-down.svg");
    }
  </style>
</head>
<body>
<header>
  <div class="container">
    <div class="header-container">
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span class="span-burger"></span>
        </label>
        <ul class="menu__box">
          <li class="content-burger">
            <ul class="list-header">
              <li>
                <a href="#!">Наши услуги</a>
              </li>
              <li>
                <a href="#!">О нас</a>
              </li>
              <li>
                <a href="#!">Отзывы</a>
              </li>
              <li>
                <a href="#!">Новости</a>
              </li>
              <li>
                <div class="header-container-tel">
                  <p>Связаться с нами:</p>
                  <a href="#!">+7 (999) 999 99-99</a>
                </div>
              </li>
              <li>
                <div class="header-container-social-icons">
                  <a href="#!">
                    <img src="/img/telegram.svg" alt="">
                  </a>
                  <a href="#!">
                    <img src="/img/viber-7.svg" alt="">
                  </a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <a href="" class="header-logo">
        <img src="/img/Logo.png" alt="">
      </a>
      <a href="" class="header-lk">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
          <path d="M25.9856 5.04629C24.4653 3.40488 22.3419 2.50098 19.9981 2.50098C17.6419 2.50098 15.5114 3.39941 13.9981 5.03066C12.4684 6.67988 11.7231 8.92129 11.8981 11.3416C12.245 16.1166 15.8786 20.001 19.9981 20.001C24.1177 20.001 27.745 16.1174 28.0973 11.3432C28.2747 8.94473 27.5247 6.70801 25.9856 5.04629Z" fill="#0195E8"/>
          <path d="M33.7504 37.5H6.25045C5.8905 37.5047 5.53403 37.4291 5.20698 37.2787C4.87993 37.1282 4.59053 36.9068 4.35982 36.6305C3.85201 36.0234 3.64732 35.1945 3.79888 34.3563C4.45826 30.6984 6.51607 27.6258 9.75045 25.4688C12.6239 23.5539 16.2637 22.5 20.0004 22.5C23.7372 22.5 27.377 23.5547 30.2504 25.4688C33.4848 27.625 35.5426 30.6977 36.202 34.3555C36.3536 35.1938 36.1489 36.0227 35.6411 36.6297C35.4104 36.9062 35.1211 37.1278 34.794 37.2783C34.467 37.4289 34.1105 37.5046 33.7504 37.5V37.5Z" fill="#0195E8"/>
        </svg>
        Oleg PC
      </a>
    </div>
  </div>
</header>
<section class="section-redact-address">
  <div class="container">
    <div class="breadcrumbs">
      <a href="">Главная</a>
      <p>/</p>
      <a href="">База товара</a>
      <p>/</p>
      <p>
        Название товара 4
      </p>
    </div>
    <div class="section1-base-products-top">
      <div>
        <div class="section1-base-products-ellipse">
          <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" fill="none">
            <path d="M35.0625 8.25001H21.6657C21.2588 8.25131 20.8607 8.13166 20.5219 7.90626L18.1328 6.30868C17.3417 5.77966 16.411 5.49815 15.4593 5.50001H8.9375C7.66157 5.50137 6.43828 6.00884 5.53606 6.91106C4.63383 7.81329 4.12636 9.03657 4.125 10.3125V12.375H39.875C39.875 9.72126 37.7163 8.25001 35.0625 8.25001Z" fill="white"/>
            <path d="M36.4176 38.5H7.58557C6.32282 38.4986 5.11122 38.0009 4.21206 37.1143C3.31291 36.2277 2.79826 35.0232 2.77909 33.7606L1.39206 19.6032V19.5791C1.34664 19.0117 1.41915 18.441 1.60504 17.903C1.79093 17.3649 2.08616 16.8712 2.47217 16.4528C2.85818 16.0344 3.3266 15.7005 3.84796 15.472C4.36933 15.2435 4.93234 15.1253 5.50159 15.125H38.5102C39.0793 15.1256 39.6421 15.2439 40.1633 15.4725C40.6844 15.7011 41.1526 16.0351 41.5385 16.4535C41.9243 16.8718 42.2194 17.3655 42.4052 17.9034C42.5909 18.4413 42.6634 19.0119 42.618 19.5791V19.6032L41.2241 33.7606C41.2049 35.0232 40.6903 36.2277 39.7911 37.1143C38.892 38.0009 37.6804 38.4986 36.4176 38.5V38.5Z" fill="white"/>
          </svg>
        </div>
      </div>
      <h1>База товаров</h1>
      <span></span>
    </div>
    <div class="section-redact-address-content">
      <h1 class="section-redact-address-content-title product-base-page-content-title">
        Добавить новый товар
      </h1>
      <div class="section-redact-address-block-gray">
        <h3>1. Описание товара</h3>
        <div class="section-redact-address-block-gray-select">
          <p>Название товара:</p>
          <div class="section-redact-address-select-block">
            <select>
              <option>Название товара 4</option>
            </select>
            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
              <path d="M4.5957 7.54688L10.502 13.4531L16.4082 7.54688" stroke="#0195E8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
        </div>
        <div class="section-redact-address-block-gray-input">
          <p>Описание товара:</p>
          <textarea></textarea>
        </div>
      </div>
      <div class="section-redact-address-block-gray">
        <h3>2. Фото товара</h3>
        <div class="section-redact-address-block-gray-images">
          <img src="/img/Frame 13.png" alt="">
          <img src="/img/Frame 13.png" alt="">
          <img src="/img/Frame 13.png" alt="">
          <img src="/img/Frame 13.png" alt="">
          <div class="btn-add-images">
            Добавить фото
          </div>
        </div>
      </div>
      <div class="section-redact-address-block-gray">
        <h3>3. Геолокация</h3>
        <h4>ID товара: <strong>232323-1</strong></h4>
        <div class="section-redact-address-block-gray-select">
          <p>Выберите город:</p>
          <div class="section-redact-address-select-block">
            <select>
              <option>Астана</option>
            </select>
            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
              <path d="M4.5957 7.54688L10.502 13.4531L16.4082 7.54688" stroke="#0195E8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
        </div>
        <div class="section-redact-address-block-gray-select">
          <p>Выберите район:</p>
          <div class="section-redact-address-select-block">
            <select>
              <option>Парк Корабельный</option>
            </select>
            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
              <path d="M4.5957 7.54688L10.502 13.4531L16.4082 7.54688" stroke="#0195E8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
        </div>
        <div class="section-redact-address-block-gray-input">
          <p>Адрес</p>
          <textarea></textarea>
        </div>
        <div class="section-redact-address-block-gray-input">
          <p>Комментарий:</p>
          <textarea></textarea>
        </div>
      </div>
      <div class="section-redact-address-block-gray">
        <h3>4. Стоимость</h3>
        <div class="section-redact-address-block-gray-input">
          <p>Укажите стоимость товара:</p>
          <div class="section-redact-address-block-gray-input-part">
            <input type="text">
            <span>₸</span>
          </div>
        </div>
      </div>
      <div class="section-redact-address-block-gray">
        <h3>5. Контактные данные</h3>
        <div class="section-redact-address-block-gray-select">
          <p>Выберите логин сотрудника:</p>
          <div class="section-redact-address-select-block">
            <select>
              <option>Sergey As</option>
            </select>
            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
              <path d="M4.5957 7.54688L10.502 13.4531L16.4082 7.54688" stroke="#0195E8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
        </div>
      </div>
      <div class="product-base-page-content-btns">
        <button type="button">Опубликовать новый товар</button>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <img src="/img/Logo.png" alt="" class="logo-footer">
    <div class="footer-container">
      <div class="footer-container-left">
        <div class="footer-container-block">
          <h3>Магазин</h3>
          <ul>
            <li>
              <a href="">Команда</a>
            </li>
            <li>
              <a href="">Клиенты</a>
            </li>
            <li>
              <a href="">Платежные системы</a>
            </li>
            <li>
              <a href="">Заказы</a>
            </li>
          </ul>
        </div>
        <div class="footer-container-block">
          <ul class="footer-container-block2">
            <li>
              <a href="">База товаров</a>
            </li>
            <li>
              <a href="">Обращения</a>
            </li>
            <li>
              <a href="">Настройка страницы</a>
            </li>
            <li>
              <a href="">Оформить заказ</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-container-block">
        <h3>КонтактЫ</h3>
        <ul>
          <li>
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M18.4823 19.7902L18.483 19.7885L18.5004 19.745L21.4992 4.62592V4.57682C21.4992 4.20012 21.36 3.87126 21.0571 3.674C20.792 3.50133 20.4873 3.48904 20.2736 3.50526C20.0476 3.52241 19.8344 3.57883 19.6869 3.62579C19.611 3.64995 19.5475 3.67323 19.502 3.69083C19.4792 3.69967 19.4608 3.70717 19.4473 3.71276L19.4341 3.71831L2.71429 10.2772L2.70968 10.2789C2.70065 10.2822 2.68871 10.2866 2.67429 10.2923C2.64553 10.3034 2.60639 10.3195 2.56041 10.3403C2.47013 10.3812 2.3454 10.4444 2.21889 10.531C2.00404 10.6781 1.59493 11.0264 1.66401 11.5787C1.72123 12.0361 2.03653 12.3266 2.2491 12.477C2.36305 12.5576 2.47206 12.6157 2.55189 12.6538C2.59234 12.673 2.6267 12.6878 2.65228 12.6982C2.66511 12.7034 2.67584 12.7076 2.68414 12.7107L2.69476 12.7147L2.70156 12.7172L5.6268 13.702C5.61692 13.8856 5.63513 14.0727 5.6838 14.2573L7.14908 19.8157C7.32282 20.4748 7.91905 20.9339 8.60062 20.9334C9.21155 20.9329 9.75337 20.5633 9.98356 20.0119L12.2712 17.5658L16.2002 20.5781L16.2561 20.6025C16.6131 20.7582 16.9466 20.8076 17.2515 20.7659C17.556 20.7243 17.798 20.5966 17.9797 20.4512C18.1586 20.3081 18.2812 20.1466 18.3582 20.025C18.3974 19.9633 18.4266 19.909 18.4469 19.8681C18.457 19.8476 18.465 19.8302 18.4711 19.8167L18.4786 19.7993L18.4813 19.7928L18.4823 19.7902ZM7.1342 13.875C7.1009 13.7486 7.15318 13.6153 7.26346 13.5452L17.1855 7.24432C17.1855 7.24432 17.7691 6.89002 17.7482 7.24432C17.7482 7.24432 17.8524 7.30689 17.5396 7.59861C17.243 7.87569 10.468 14.4167 9.78242 15.0786C9.74285 15.1168 9.71923 15.1607 9.70529 15.2139L8.59948 19.4334L7.1342 13.875Z" fill="#0195E8"/>
              </svg>
              Telegram
            </a>
          </li>
          <li>
            <a href="">
              <img src="/img/Whatsapp.svg" alt="">
              Whatsapp
            </a>
          </li>
          <li>
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M19.875 3.74951H4.125C3.42904 3.75026 2.76179 4.02706 2.26967 4.51918C1.77755 5.0113 1.50074 5.67855 1.5 6.37451V17.6245C1.50074 18.3205 1.77755 18.9877 2.26967 19.4798C2.76179 19.972 3.42904 20.2488 4.125 20.2495H19.875C20.571 20.2488 21.2382 19.972 21.7303 19.4798C22.2225 18.9877 22.4993 18.3205 22.5 17.6245V6.37451C22.4993 5.67855 22.2225 5.0113 21.7303 4.51918C21.2382 4.02706 20.571 3.75026 19.875 3.74951ZM19.2103 8.09154L12.4603 13.3415C12.3287 13.4439 12.1667 13.4994 12 13.4994C11.8333 13.4994 11.6713 13.4439 11.5397 13.3415L4.78969 8.09154C4.71038 8.03165 4.64377 7.9566 4.59372 7.87074C4.54367 7.78489 4.51118 7.68994 4.49815 7.59142C4.48511 7.4929 4.49179 7.39277 4.51778 7.29685C4.54378 7.20093 4.58858 7.11113 4.64958 7.03268C4.71058 6.95422 4.78656 6.88867 4.87312 6.83983C4.95967 6.791 5.05506 6.75985 5.15376 6.7482C5.25245 6.73655 5.35248 6.74464 5.44802 6.77198C5.54357 6.79932 5.63272 6.84538 5.71031 6.90748L12 11.7994L18.2897 6.90748C18.447 6.78871 18.6447 6.73662 18.84 6.76247C19.0354 6.78832 19.2128 6.89004 19.3338 7.04563C19.4547 7.20122 19.5096 7.39818 19.4865 7.5939C19.4634 7.78963 19.3642 7.96839 19.2103 8.09154Z" fill="#0195E8"/>
              </svg>
              info@shop.kz
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script src="app.js"></script>
</body>
</html>