<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="advertsament">
    <div class="wrapper">
        <div class="container">
          <input type="radio" name="slide" id="c1" checked>
          <label for="c1" class="card">
            <div class="row">
              <div class="icon">1</div>
              <div class="description">
                <h4>Winter</h4>
                <p>Winter has so much to offer - creative activities</p>
              </div>
            </div>
          </label>
    
          <input type="radio" name="slide" id="c2">
          <label for="c2" class="card">
            <div class="row">
              <div class="icon">2</div>
              <div class="description">
                <h4>Digital Technology</h4>
                <p>Gets better every day - stay tunned</p>
              </div>
            </div>
          </label>
    
          <input type="radio" name="slide" id="c3">
          <label for="c3" class="card">
            <div class="row">
              <div class="icon">3</div>
              <div class="description">
                <h4>Globalization</h4>
                <p>Help people all over the world</p>
              </div>
            </div>
          </label>
    
          <input type="radio" name="slide" id="c4">
          <label for="c4" class="card">
            <div class="row">
              <div class="icon">4</div>
              <div class="description">
                <h4>New technologies</h4>
                <p>Space engineering becomes more and more advanced</p>
              </div>
            </div>
          </label>
        </div>
      </div>
    </div>
</body>
<style>
.advertsament {
    background-color: red;
    width: 320px;
    height: 320px;
    margin: 10px 380px;
}
.advertsament .wrapper {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  width: 100%;
}

.advertsament .container {
  display: flex;
  flex-wrap: nowrap;
  height: 290px;
  justify-content: start;
}

.advertsament .card {
  align-items: flex-end;
  background-size: cover;
  border-radius: .75rem;
  border-radius: 2rem;
  box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
  cursor: pointer;
  display: flex;
  margin: 0 10px;
  overflow: hidden;
  transition: .6s cubic-bezier(.28,-0.03,0,.99);
  width: 80px;
}

.advertsament .card > .row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

.advertsament .card > .row > .icon {
  align-items: center;
  background: #223;
  border-radius: 50%;
  color: white;
  display: flex;
  justify-content: center;
  margin: 15px;
  width: 50px;
}

.advertsament .card > .row > .description {
  display: flex;
  flex-direction: column;
  height: 80px;
  justify-content: center;
  opacity: 0;
  overflow: hidden;
  transform: translateY(30px);
  transition: all .3s ease;
  transition-delay: .3s;
  width: 520px;
}

.advertsament .description p {
  color: #b0b0ba;
  padding-top: 5px;
}

.advertsament .description h4 {
  text-transform: uppercase;
}

.advertsament input {
  display: none;
}

.advertsament input:checked + label {
  width: 600px;
}

.advertsament input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.advertsament .card[for="c1"] {
  background-image: url('././feastables/feastables3.jpg');
}

.advertsament .card[for="c2"] {
  background-image: url('././kimchi/narutoKimchi.jpg');

}

.advertsament .card[for="c3"] {
  background-image: url('././pringles/pringles2.jpg');

}

.advertsament .card[for="c4"] {
  background-image: url('././mrbeastPhoto/MrBeast3.jpg');
}





</style>
</html>