<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="advertsament">
        <div class="wrapper">
            <div class="container">
              <input type="radio" name="slide" id="c1" checked>
              <label for="c1" class="card">
                <div class="row">
                  <div class="icon">1</div>
                  <div class="description">
                    <h4>Winter</h4>
                    <p>Winter has so much to offer - creative activities</p>
                  </div>
                </div>
              </label>
        
              <input type="radio" name="slide" id="c2">
              <label for="c2" class="card">
                <div class="row">
                  <div class="icon">2</div>
                  <div class="description">
                    <h4>Digital Technology</h4>
                    <p>Gets better every day - stay tunned</p>
                  </div>
                </div>
              </label>
        
              <input type="radio" name="slide" id="c3">
              <label for="c3" class="card">
                <div class="row">
                  <div class="icon">3</div>
                  <div class="description">
                    <h4>Globalization</h4>
                    <p>Help people all over the world</p>
                  </div>
                </div>
              </label>
        
              <input type="radio" name="slide" id="c4">
              <label for="c4" class="card">
                <div class="row">
                  <div class="icon">4</div>
                  <div class="description">
                    <h4>New technologies</h4>
                    <p>Space engineering becomes more and more advanced</p>
                  </div>
                </div>
              </label>
            </div>
          </div>
        </div>

    <br><br><br><br><br><br><br>

    <div class="result">
        <h3>Product</h3>
    </div>
    <div class="container">
        <div class="navbar">
            <hr>
            <a href="./Main.html">Каталог</a>
            <a href="./Feastables.html">Feastables</a>
            <a href="./Pringles.html">Pringles</a>
            <a href="./Лапша.html">Лапша</a>
            <hr>
        </div>
        <br><br>

        <div class="container-grid">

            <div class="main">
                <img src="./pringles/pringles1.jpg" width="320px" height="312px" alt="" style="margin: -2px 15px;" />
                <div class="ch_main_gr">
                    <div class="howmuch"><b>100 руб</b></div>
                    <div class="images">
                        <a href="./shop/./pringles/pringles1.html">
                            <img src="./basket.png" width="30px" height="30px" alt="">
                    </div>
                    </a>
                </div>
                <p class="fir_p">Добро пожаловать в наш магазин, где мы рады представить вам чипсы Pringles с уникальным
                    вкусом
                </p>
            </div>

            <div class="main">
                <img src="./pringles/pringles2.jpg" width="320px" height="312px" alt="" style="margin: -2px 15px;" />
                <div class="ch_main_gr">
                    <div class="howmuch"><b>100 руб</b></div>
                    <div class="images">
                        <a href="./shop/./pringles/pringles2.html">
                            <img src="./basket.png" width="30px" height="30px" alt="">
                    </div>
                    </a>
                </div>
                <p class="fir_p">Добро пожаловать в наш магазин, где мы рады представить вам чипсы Pringles с уникальным
                    вкусом
                </p>
            </div>



        </div>
    </div>


    <br>
    <div class="footer">

        <br>
        <h5>
            Candy Trip BOX
            Подарочные сертификаты
            Бренды
            Новости
            Как добраться
            Пользовательское соглашение
            Публичная оферта
        </h5>
        <h5>Условия обмена и возврата
            Опт
            Обратная связь
            Доставка и оплата
            Открытые вакансии
            Сотрудничество
            Поставщикам</h5>
        <h5>Часто задаваемые вопросы
            Каталог
            Контакты
            Доставка
            Оплата</h5>
        <hr>
        <p class="gmail">info@globalgastronome.ru</p>
    </div>


</body>
<style>
    .result {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 18px;
    }

    .container-grid {
        display: grid;
        grid-template-columns: repeat(3, 365px);
        gap: 5px;
    }

    .container {
        background-color: white;
        margin: 0 auto;
        padding: 15px;
        box-shadow: 2px 2px 4px lightgrey, -2px -2px 4px lightgrey;
    }

    .main {
        width: 360px;
        height: 390px;
        background-color: snow;
        border: 2px solid gainsboro;
        margin: -3px 120px;
        padding: 3px;
    }

    .main img {
        margin: 0px 7px;
    }

    .ch_main_gr {
        display: grid;
        grid-template-columns: repeat(3, 110px);
        gap: 2px;
        margin: 10px 30px;
        font-size: 13px;
    }

    .ch_main_gr .first {
        background-color: maroon;
        padding: 4px;
        width: 100px;
        color: snow;
        border-radius: 2px;
    }

    .ch_main_gr .deal {
        background-color: maroon;
        padding: 4px;
        width: 40px;
        color: snow;
        border-radius: 2px;
    }

    .ch_main_gr .second {
        color: maroon;
    }

    .ch_main_gr .images {
        margin: -7px 155px;
    }

    .ch_main_gr .howmuch {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 16px;
    }

    .fir_p {
        margin: 10px 30px;
        font-size: 13px;
    }

    .fir_p:hover {
        color: maroon;
    }

    .new {
        background-color: maroon;
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 12px;
        padding: 5px;
        width: 30px;
        height: 30px;
        border-radius: 7px;
        float: right;
    }

    .new p {
        margin: 7px 1px;
    }

    .navbar hr {
        background-color: brown;
        box-shadow: 1px 1px 1px brown, -1px -1px 1px brown;
        color: brown;
    }

    .navbar {
        background-color: white;
        /* box-shadow: 2px 2px 4px lightgrey, -2px -2px 4px lightgrey; */
        height: 50px;
        text-align: center;
    }

    .navbar a {
        text-decoration: none;
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 23px;
        padding: 6px;
    }

    .footer {
        background-color: maroon;
        color: white;
        height: 260px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 17px;
        text-align: center;

    }

    .footer .h5 {
        margin: 30px 20px;
    }

    .footer hr {
        width: 1200px;
    }

    .footer .gmail {
        float: left;
        margin: 10px 5%;
        font-size: 14px;
    }
    .advertsament {
    background-color: red;
    width: 340px;
    height: 340px;
    margin: -10px 300px;
}
.advertsament .wrapper {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  width: 100%;
  margin: -150px 10px;
}

.advertsament .container {
  display: flex;
  flex-wrap: nowrap;
  height: 290px;
  justify-content: start;
}

.advertsament .card {
  align-items: flex-end;
  background-size: cover;
  border-radius: .75rem;
  border-radius: 2rem;
  box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
  cursor: pointer;
  display: flex;
  margin: 0 10px;
  overflow: hidden;
  transition: .6s cubic-bezier(.28,-0.03,0,.99);
  width: 80px;
}

.advertsament .card > .row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

.advertsament .card > .row > .icon {
  align-items: center;
  background: #223;
  border-radius: 50%;
  color: white;
  display: flex;
  justify-content: center;
  margin: 15px;
  width: 50px;
}

.advertsament .card > .row > .description {
  display: flex;
  flex-direction: column;
  height: 80px;
  justify-content: center;
  opacity: 0;
  overflow: hidden;
  transform: translateY(30px);
  transition: all .3s ease;
  transition-delay: .3s;
  width: 520px;
}

.advertsament .description p {
  color: #b0b0ba;
  padding-top: 5px;
}

.advertsament .description h4 {
  text-transform: uppercase;
}

.advertsament input {
  display: none;
}

.advertsament input:checked + label {
  width: 600px;
}

.advertsament input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.advertsament .card[for="c1"] {
  background-image: url('././feastables/feastables3.jpg');
}

.advertsament .card[for="c2"] {
  background-image: url('././kimchi/narutoKimchi.jpg');

}

.advertsament .card[for="c3"] {
  background-image: url('././pringles/pringles2.jpg');

}

.advertsament .card[for="c4"] {
  background-image: url('././mrbeastPhoto/MrBeast3.jpg');
}
</style>

</html>