<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <br>
            <hr>
            <a href="../../Main.html">Каталог</a>
            <a href="../../Feastables.html">Feastables</a>
            <a href="../../Pringles.html">Pringles</a>
            <a href="../../Лапша.html">Лапша</a>
            <hr>
        </div>
<br><br>
        <h2>Это печенье - наш эксклюзивный продукт, созданный с любовью к сладкому и вниманием к деталям</h2>
        <div class="main">
            <div class="images">
                <img src="../../feastables/feastables5.jpg" width="350px" height="320px" alt="" />
            </div>
            <div>
                <div class="divGridHowMuch">

                    <b class="howmuch">100 руб</b>
                    <button class="buyButton">
                        <img src="../../basket.png" width="30px" height="30px" alt="">
                        <p>Купить</p>
                    </button>

                </div>
                <p class="star">⭐⭐⭐⭐⭐</p>
                <div class="about">
                    <h5>Доставка</h5>
                    <ul>
                        <li>Самовывоз в Москве бесплатно в день заказа</li>
                        <li>Бесплатная доставка в пределах МКАД при заказе от 3500 на следующий день после оформления
                            заказа</li>
                        <li>Есть срочная доставка по Москве и МО, стоимость расссчитает менеджер</li>
                        <li>Доставка Boxberry по России от 200 руб.</li>
                        <li>Доставка СДЭК по России от 200 руб.</li>
                        <p>* Стоимость может отличаться в зависимости от количества товара и адреса доставки. Точная
                            стоимость доставки будет рассчитана при оформлении заказа.</p>
                    </ul>
                </div>
            </div>

        </div>

        <div class="opesen">
            <h5>Описание</h5>
            <b>
                Это печенье - наш эксклюзивный продукт, созданный с любовью к сладкому и вниманием к деталям блогером
                Мистером Бистом. "Mr. Beast Feastables" - это не просто десерт, это настоящий кулинарный опыт,
                объединяющий изысканный вкус с разнообразными начинками.

                Каждый кусочек "Mr. Beast Feastables" - это маленький кулинарный рай для любителей сладкого. Вас ждут
                шоколадные ноты, нежная текстура и уникальное сочетание ингредиентов. В каждой упаковке вы обнаружите
                разнообразные начинки, такие как овсянка с изюмом, арахис, шоколадная крошка и многое другое.

                Это печенье - отражение всей энергии и креативности блогера Мистера Биста, известного своими
                захватывающими челленджами. Не упустите возможность попробовать настоящий шедевр в мире сладких
                угощений! Позвольте себе насладиться этим восхитительным десертом, который обещает стать вашим новым
                любимым угощением. ¡Не пропустите этот сладкий праздник для вашего вкусового барьера!
            </b>
        </div>
    </div>

    <br>
    <div class="footer">

        <br>
        <h5>
            Candy Trip BOX
            Подарочные сертификаты
            Бренды
            Новости
            Как добраться
            Пользовательское соглашение
            Публичная оферта
        </h5>
        <h5>Условия обмена и возврата
            Опт
            Обратная связь
            Доставка и оплата
            Открытые вакансии
            Сотрудничество
            Поставщикам</h5>
        <h5>Часто задаваемые вопросы
            Каталог
            Контакты
            Доставка
            Оплата</h5>
            <hr>
            <p class="gmail">info@globalgastronome.ru</p>
    </div>

</body>
<style>
    .container {
        background-color: white;
        box-shadow: 2px 2px 4px lightgrey, -2px -2px 4px lightgrey;
    }


    .container h2 {
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 22px;
        color: gray;
        margin: 50px 0px;
    }

    .main {
        display: grid;
        grid-template-columns: repeat(2, 420px);
        margin: 30px 170px;

    }

    .main .about {
        border: 1px solid gray;
        border-radius: 7px;
        width: 480px;
        height: 270px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: gray;
    }

    .main .about h5 {
        font-size: 17px;
        margin: 10px 20px;
    }

    .main .about li {
        font-size: 13px;
    }

    .main .about p {
        font-size: 12px;
        margin: 10px -10px;
    }

    .opesen {
        padding: 10px;
        width: 940px;
        margin: 10px 170px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .opesen h5 {
        font-size: 24px;
        color: brown;
    }

    .opesen b {
        color: gray;
        font-size: 12px;
    }

    .images {
        box-shadow: 1px 1px 3px lightgray, -1px -1px 3px lightgray;
        width: 360px;
        height: 330px;
    }

    .images img {
        margin: 5px 5px;
    }

    .star {
        font-size: 10px;
        margin: 15px 0px;
    }

    .howmuch {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 17px;
    }

    .divGridHowMuch {
        display: grid;
        grid-template-columns: repeat(2, 80px);
    }

    .buyButton {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 120px;
        height: 45px;
        background-color: rgb(8, 181, 8);
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 14px;
        border: none;
        border-radius: 7px;
    }

    .buyButton img {
        margin: 5px 0px;
    }

    .buyButton p {
        margin: 11px 0px;
    }
    .navbar hr {
        background-color: brown;
        box-shadow: 1px 1px 1px brown, -1px -1px 1px brown;
        color: brown;
        width: 1300px;
    }
    .navbar {
        background-color: white;
        /* box-shadow: 2px 2px 4px lightgrey, -2px -2px 4px lightgrey; */
        height: 50px;
        text-align: center;
    }
    .navbar a {
        text-decoration: none;
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 23px;
        padding: 6px;
    }
    .footer {
        background-color: maroon;
        color: white;
        height: 260px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 17px;
        text-align: center;
        
    }
    .footer .h5 {
        margin: 30px 20px;
    }
    .footer hr {
        width: 1200px;
    }
    .footer .gmail {
        float: left;
        margin: 10px 5%;
        font-size: 14px;
    }
</style>

</html>