/*Дэфолтные настройки*/
* {
    box-sizing: border-box;
}
ul li{
    list-style: none;
}
html, body {
    margin: 0;
    position: relative;
    height: 100%;
    scroll-behavior: smooth;
}
body{
    overflow-x: clip;
}
section{
    position: relative;
}
h1,h2,h3,h4,h5,p,li,a{
    margin: 0;
    padding: 0;
}
input,textarea{
    font-family: 'Roboto', sans-serif;
}
input::placeholder,textarea::placeholder{
    font-family: 'Roboto', sans-serif;
}
ul{
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    background-color: #FFF;
    color: #4E4E4E;
}
a {
    color: #4E4E4E;
    text-decoration: none;
}
.container {
    width: 100%;
    max-width: 1340px;
    margin: 0 auto;
    z-index: 5;
    padding: 0;
    position: relative;
}
input, textarea {outline:none;}
input:active, textarea:active {outline:none;}
:focus {outline:none;}
textarea {resize:none;}
textarea {resize:vertical;}
textarea {resize:horizontal;}
button:active, button:focus {
    outline: none;
}
button::-moz-focus-inner {
    border: 0;
}
button{
    cursor: pointer;
    border: none;
}
button:hover{
    transition: 0.3s;
}
/*Дэфолтные настройки*/
#menu__toggle {
    opacity: 0;
}
#menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
    display: none;
}
#menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
    visibility: visible;
    right: 0;
}
.menu__btn {
    display: flex;
    align-items: center;
    cursor: pointer;
    z-index: 1000;
    transform: rotate(180deg);
    width: 48px;
    height: 48px;
    position: relative;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: block;
    position: absolute;
    width: 36px;
    height: 3px;
    background-color: #0195E8;
    transition-duration: .25s;
    right: 10px;
    border-radius: 10px;
}
.span-burger{
    border: none;
    outline: none;
}
.menu__btn > span::before {
    content: '';
    top: -10px;
    transition: 0.3s;
    right: 0;
}
.menu__btn > span::after {
    content: '';
    top: 10px;
    transition: 0.3s;
    right: 0;
}
.menu__box {
    position: fixed;
    visibility: hidden;
    top: 0;
    right: -100%;
    width: 50%;
    height: 100%;
    margin: 0;
    list-style: none;
    background: rgba(22, 22, 22, 0.9);
    backdrop-filter: blur(10px);
    transition-duration: .25s;
    z-index: 999;
}
.header-container{
    display: flex;
    align-items: center;
    padding: 20px 0;
    justify-content: space-between;
}
.header-lk{
    display: flex;
    align-items: center;
    gap: 15px;
}
header{
    border-bottom: 1px solid #898989;
    background: rgba(255, 255, 255, 0.80);
    box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(2px);
}
.breadcrumbs{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
    padding-bottom: 15px;
    border-bottom: 1px solid #898989;
    margin-bottom: 40px;
}
.breadcrumbs a{
    color: #0195E8;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
}
.breadcrumbs p{
    color: #898989;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.section1-base-products-ellipse{
    width: 66px;
    height: 66px;
    background: #898989;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section1-base-products-top{
    display: flex;
    align-items: center;
    gap: 50px;
}
.section1-base-products-top h1{
    color: #898989;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}
.section1-base-products-top span{
    background: #898989;
    height: 3px;
    max-width: 810px;
    width: 100%;
    display: flex;
}
.btn-product-availability{
    display: flex;
    align-items: center;
    gap: 13px;
    border-radius: 20px;
    border: 2px solid #0195E8;
    background: #B3E0F8;
    color: #0195E8;
    font-size: 20px;
    justify-content: center;
    width: 250px;
    height: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.input-search{
    position: relative;
    width: 100%;
    height: 60px;
    max-width: 1050px;
}
.input-search > svg{
    position: absolute;
    left: 20px;
    top: 10px;
}
.input-search input{
    width: 100%;
    height: 100%;
    color: #898989;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    padding-left: 74px;
    border-radius: 20px;
    border: 1px solid #898989;
    line-height: normal;
}
.input-search button{
    border-radius: 20px;
    background: #0195E8;
    width: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    color: #FFF;
    font-size: 20px;
    position: absolute;
    top: 0;
    right: 0;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.section1-base-products-content{
    display: flex;
    gap: 40px;
    margin-top: 40px;
}


.accordion {
    background-color: transparent;
    color: #0195E8;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration-line: underline;
    cursor: pointer;
    padding: 0;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    transition: 0.4s;
    display: flex;
    align-items: center;
    justify-content: space-between;
}




.active:after {
    transform: rotate(180deg);
}

.panel {
    background-color: white;
    max-height: 0;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    gap: 15px;
    transition: max-height 0.2s ease-out;
}
.panel-content{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.section2-base-products-filters-block{
    padding: 10px;
    width: 100%;
    gap: 20px;
    border-top: 1px solid #CCC;
}
.accordion{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.section2-base-products-filters{
    max-width: 250px;
}
.section2-base-products{
    margin-top: 125px;
}

/* для элемента input c type="checkbox" */
.custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

/* для элемента label, связанного с .custom-checkbox */
.custom-checkbox+label {
    display: flex;
    align-items: center;
    user-select: none;
    color: #4E4E4E;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    gap: 8px;
    line-height: normal;
}
.checkbox > label > span > span{
    width: 20px!important;
    height: 20px!important;
    border-radius: 50%;
    display: flex;
}
/* создание в label псевдоэлемента before со следующими стилями */
.custom-checkbox+label::before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #adb5bd;
    border-radius: 0.25em;
    margin-right: 2px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}

/* стили при наведении курсора на checkbox */
.custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
    border-color: #b3d7ff;
}

/* стили для активного чекбокса (при нажатии на него) */
.custom-checkbox:not(:disabled):active+label::before {
    background-color: #b3d7ff;
    border-color: #b3d7ff;
}

/* стили для чекбокса, находящегося в фокусе */
.custom-checkbox:focus+label::before {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
.custom-checkbox:focus:not(:checked)+label::before {
    border-color: #80bdff;
}

/* стили для чекбокса, находящегося в состоянии checked */
.custom-checkbox:checked+label::before {
    border-color: #0b76ef;
    background-color: #0b76ef;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

/* стили для чекбокса, находящегося в состоянии disabled */
.custom-checkbox:disabled+label::before {
    background-color: #e9ecef;
}
.panel-inputs-block{
    display: flex;
    align-items: center;
    gap: 6px;
}
.panel-inputs-block input{
    border-radius: 10px;
    border: 1px solid #898989;
    width: 66px;
    height: 36px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    background: #FFF;
}
.panel-inputs-block input::placeholder{
    color: #CCC;
}
.panel-inputs-block span{
    color: #4E4E4E;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.panel button{
    color: #4E4E4E;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 49px;
    height: 36px;
    border-radius: 10px;
    border: 1px solid #0195E8;
    background: rgba(1, 149, 232, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
}
.panel-inputs{
    display: flex;
    justify-content: space-between;
    gap: 24px;
    width: 100%;
}
.panel-content,.panel-inputs{
    padding-top: 20px;
}
.base-products-table > thead{
    background: #898989;
}
.base-products-table{
    border-collapse: collapse;
    width: 100%;
}
.base-products-table-block{
    border: 1px solid #898989;
    border-radius: 20px;
    width: 100%;
    overflow: hidden;
}
.section2-base-products-container{
    display: flex;
    gap: 40px;
    align-items: flex-start;
}
.base-products-table > thead > tr > th{
    color: #FFF;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    padding: 12px 20px;
    font-weight: 400;
    line-height: normal;
}
.base-products-table > tbody > tr > td{
    color: #4E4E4E;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    padding: 12px 20px;
    font-weight: 400;
    line-height: normal;
}
.status-ellipse{
    width: 20px;
    height: 20px;
    background: #05B016;
    border-radius: 500px;
}
.table-blue{
    color: #0195E8;
}
.basket-table{
    cursor: pointer;
}
.table-pagination-base-products{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.table-pagination-base-products p{
    color: #898989;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.table-pagination-base-products-container-arr{
    border-radius: 10px;
    border: 1px solid #CCC;
    background: #F0F0F0;
    display: flex;
    align-items: center;
    width: 40px;
    cursor: pointer;
    height: 40px;
    justify-content: center;
}
.table-pagination-base-products-container-arr svg > path{
    fill: #CCCCCC;
}
.table-pagination-base-products-container-arr-active svg > path{
    fill: #0195E8;
}
.table-pagination-base-products-container-arr-active{
    border-radius: 10px;
    border: 1px solid #0195E8;
    background: rgba(1, 149, 232, 0.25);
}
.table-pagination-base-products-container{
    display: flex;
    gap: 80px;
    align-items: center;
}
.table-pagination-base-products-container-content{
    display: flex;
    align-items: center;
    gap: 15px;
}
.table-pagination-base-products-container-content span{
    border-radius: 10px;
    border: 1px solid #0195E8;
    display: flex;
    align-items: center;
    width: 40px;
    height: 40px;
    justify-content: center;
    color: #0195E8;
    cursor: pointer;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.table-pagination-base-products-container-content-active{
    color: #898989!important;
    border: 1px solid #898989!important;
    background: #F0F0F0!important;
}
.btn-add-new-product{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 20px;
    border: 1px solid #0195E8;
    background: #B3E0F8;
    height: 80px;
    gap: 15px;
    color: #0195E8;
    font-size: 24px;
    font-style: normal;
    margin-top: 100px;
    font-weight: 600;
    line-height: normal;
    text-decoration-line: underline;
}
footer{
    background: #CCC;
    padding: 40px 0;
    margin-top: 120px;
}
.logo-footer{
    margin: 0 auto;
    display: block;
    margin-bottom: 30px;
}
.footer-container-block h3{
    color: #4E4E4E;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding-bottom: 20px;
    text-transform: uppercase;
}
.footer-container-block ul{
    display: flex;
    flex-direction: column;
    gap: 13px;
}
.footer-container-block ul li a{
    color: #0195E8;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    align-items: center;
    gap: 15px;
    text-decoration-line: underline;
}
.footer-container-left{
    display: flex;
    gap: 80px;
}
.footer-container-block2{
    padding-top: 48px;
}
.footer-container{
    display: flex;
    justify-content: space-between;
}
.section-product-page-top-block{
    color: #0195E8;
    font-size: 18px;
    width: 100%;
    padding: 16px 30px;
    font-style: normal;
    border-bottom: 1px solid #CCCCCC;
    font-weight: 700;
    cursor: pointer;
    line-height: normal;
    text-decoration-line: underline;
    text-align: center;
    border-right: 1px solid #CCCCCC;
    transition: .3s;
}
.section-product-page-top-block:last-child{
    border-right: none;
}
.section-product-page-top-block-active{
    border-bottom: 5px solid #898989!important;
    padding-bottom: 12px!important;
    color: #4E4E4E!important;
    transition: .3s;
}
.section-product-page-top{
    display: flex;
    width: 100%;
    margin-top: 30px;
}
.section-product-page-title-top{
    display: flex;
    gap: 10px;
    align-items: center;
}
.section-product-page-title{
    color: #4E4E4E;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.section-product-page-title-top span{
    color: #4E4E4E;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.section-product-page-title-top p{
    color: #4E4E4E;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.section-product-page-content-info-avatar{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 20px;
    background: #0195E8;
    width: 250px;
    justify-content: center;
    height: 250px;
}
.section-product-page-content-info-avatar a{
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration-line: underline;
}
.section-product-page-content{
    padding: 0 50px;
    padding-top: 40px;
}
.section-product-page-content-info-text-city{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 51px;
}
.section-product-page-content-info-text-city p{
    color: #4E4E4E;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.section-product-page-content-info-text-city span{
    color: #0195E8;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration-line: underline;
}
.section-product-page-content-info{
    display: flex;
    gap: 60px;
}
.section-product-page-content-info-text-p{
    padding-bottom: 20px;
    border-bottom: 1px solid #CCC;
    color: #4E4E4E;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 20px;
    line-height: normal;
}
.product-page-content-info-text-bottom-block{
    display: flex;
    align-items: center;
    gap: 15px;
}
.product-page-content-info-text-bottom-block p{
    color: #898989;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.product-page-content-info-text-bottom-block span{
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.product-page-content-info-text-bottom{
    display: flex;
    flex-direction: column;
    gap: 27px;
}
.section-product-page-content-info{
    padding-bottom: 40px;
    border-bottom: 1px solid #CCC;
}
.section-product-page-redact{
    color: #0195E8;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-radius: 20px;
    border: 2px solid #0195E8;
    width: 570px;
    height: 64px;
    display: flex;
    align-items: center;
    background: transparent;
    justify-content: center;
}
.section-product-page-basket{
    color: #0195E8;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-radius: 20px;
    border: 2px solid #0195E8;
    background: rgba(1, 149, 232, 0.30);
    width: 570px;
    height: 64px;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}
.section-product-page-content-buttons{
    display: flex;
    margin-top: 40px;
    align-items: center;
    gap: 100px;
    justify-content: center;
}
.section-product-page-content{
    display: none;
}
.section-product-page-content-active{
    display: block;
}
.product-page-content-rev-block-img img{
    width: 85px;
    height: 85px;
    border-radius: 50%;
    object-fit: cover;
}
.product-page-content-rev-block-content-text h3{
    color: #0195E8;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration-line: underline;
}
.product-page-content-rev-block-content-text p{
    color: #000;
    font-size: 18px;
    font-style: normal;
    padding-top: 20px;
    font-weight: 300;
    line-height: normal;
}
.product-page-content-rev-block-content{
    display: flex;
    gap: 20px;
    align-items: center;
}
.section-product-page-content-rev-block{
    border: 1px solid #CCC;
    padding: 20px 30px;
}
.section-product-page-title-top,.section-product-page-top{
    padding: 0 50px;
}
.section-product-page-content-rev-block-bottom-left,.section-product-page-content-rev-block-bottom-right{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #0195E8;
    cursor: pointer;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    padding: 0 20px;
    line-height: normal;
    text-decoration-line: underline;
}
.section-product-page-content-rev-block-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
    margin-top: 25px;
    border-top: 1px solid #CCC;
}
.section-product-page-content-city{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 41px;
    padding-bottom: 31px;
}
.section-product-page-content-city p{
    color: #4E4E4E;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.section-product-page-content-city span{
    color: #4E4E4E;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.section-product-page-content-selects-block{
    position: relative;
    width: 160px;
    height: 41px;
}
.section-product-page-content-selects-block svg{
    position: absolute;
    right: 20px;
    top: 10px;
}
.section-product-page-content-selects-block select{
    border: 1px solid #0195E8;
    background: #FFF;
    width: 100%;
    height: 100%;
    color: #0195E8;
    font-size: 18px;
    font-style: normal;
    padding-left: 20px;
    font-weight: 700;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    line-height: normal;
    text-decoration-line: underline;
}
.section-product-page-content-selects{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 60px;
    border-bottom: 1px solid #CCC;
    padding-bottom: 30px;
}
.section-product-page-content-top-p{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 60px;
    padding-bottom: 16px;
    padding-top: 25px;
}
.section-product-page-content-top-p p{
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.section-product-page-content-top-p span{
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.section-product-page-content-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.section-product-page-content-container-block{
    padding: 15px 25px;
    border-radius: 20px;
    border: 1px solid #CCC;
    background: #FFF;
    display: flex;
    align-items: flex-start;
    gap: 40px;
}
.section-product-page-content-container-block-left span{
    border-radius: 20px;
    background: #4E4E4E;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-product-page-content-container-block-right-btns button{
    border-radius: 20px;
    font-size: 16px;
    font-style: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    font-weight: 600;
    line-height: normal;
}
.btn-add-order{
    color: #FFF;
    background: #0195E8;
    height: 39px;
}
.btn-redact-address{
    border: 2px solid #0195E8;
    background: rgba(1, 149, 232, 0.30);
    height: 58px;
    color: #0195E8;
}
.btn-delete-address{
    border: 2px solid #0195E8;
    height: 39px;
    color: #0195E8;
    background: transparent;
}
.section-product-page-content-container-block-right-btns{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
.section-product-page-content-container-block-right{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.section-product-page-content-container-block-text-top h3{
    color: #0195E8;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration-line: underline;
}
.section-product-page-content-container-block-text-top p{
    color: #898989;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    padding-top: 10px;
    line-height: normal;
}
.section-product-page-content-container-block-text-top{
    padding-bottom: 32px;
}
.product-page-content-text-container-right p{
    color: #0195E8;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-style: normal;
    padding-bottom: 13px;
    font-weight: 600;
    line-height: normal;
    text-decoration-line: underline;
}
.product-page-content-text-container-left p{
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    padding-top: 3px;
    line-height: normal;
    width: 95px;
}
.product-page-content-text-container{
    display: flex;
    gap: 25px;
}
.product-page-content-text-container-right span{
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.panel-p{
    font-size: 20px!important;
    font-style: normal;
    font-weight: 400!important;
    line-height: normal;
    color: #4E4E4E!important;
    text-decoration: none!important;
}
.accordion-products{
    display: flex;
    gap: 12px;
    padding-top: 12px;
    flex-direction: column;
    padding-bottom: 31px;
}
.accordion-products > .accordion{
    justify-content: flex-start;
}
.section-redact-address-content{
    padding: 0 50px;
}
.section-redact-address-content-title{
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    padding-bottom: 40px;
}
.section-redact-address-block-gray{
    width: 100%;
    padding: 35px 50px;
    border-radius: 20px;
    background: #CCC;
}
.section-redact-address-block-gray h3{
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}
.section-redact-address-block-gray-select p{
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 10px;
}
.section-redact-address-select-block select{
    border-radius: 20px;
    border: 1px solid #0195E8;
    background: #FFF;
    box-shadow: 0px 4px 8px 0px rgba(137, 137, 137, 0.20);
    color: #0195E8;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    width: 100%;
    height: 100%;
    line-height: normal;
    text-decoration-line: underline;
    padding-left: 30px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.section-redact-address-select-block{
    position: relative;
    height: 51px;
    width: 500px;
}
.section-redact-address-select-block svg{
    position: absolute;
    top: 15px;
    right: 30px;
}
.section-redact-address-block-gray-input p{
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 10px;
}
.section-redact-address-block-gray-input textarea{
    padding: 20px 50px 20px 30px;
    border-radius: 20px;
    border: 1px solid #4E4E4E;
    background: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 100%;
    height: 86px;
}

.btn-add-images{
    cursor: pointer;
    color: #0195E8;
    font-size: 24px;
    border-radius: 20px;
    border: 3px solid #0195E8;
    background: #FFF;
    width: 360px;
    height: 360px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration-line: underline;
}
.section-redact-address-block-gray-images{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
.section-redact-address-block-gray{
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.section-redact-address-block-gray h4{
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.btn-cancellation{
    background: transparent;
    color: #0195E8;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 20px 30px;
    text-decoration-line: underline;
}
.btn-save-changes{
    color: #FFF;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration-line: underline;
    border-radius: 20px;
    background: #CCC;
    width: 311px;
    height: 68px;
}
.section-redact-address-content-btns{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}
.product-base-page-content-title{
    padding-top: 50px;
}
.section-redact-address-block-gray-input-part{
    display: flex;
    gap: 20px;
    align-items: center;
}
.section-redact-address-block-gray-input-part span{
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.section-redact-address-block-gray-input-part input{
    border-radius: 20px;
    border: 1px solid #4E4E4E;
    background: #FFF;
    height: 51px;
    width: 469px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    padding: 0 30px;
    line-height: normal;
}
.product-base-page-content-btns{
    display: flex;
    justify-content: flex-end;
}
.product-base-page-content-btns button{
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration-line: underline;
    border-radius: 20px;
    background: #CCC;
    width: 373px;
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section2-base-products-top{
    display: flex;
    justify-content: flex-end;
}
.section2-base-products-block-select{
    width: 266px;
}
.section-product-availability-top-left p{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.section-product-availability-top-left span{
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.section-product-availability-top-left{
    display: flex;
    align-items: center;
    gap: 10px;
}
.section-product-availability-content{
    padding: 0 50px;
}
.section-product-availability-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-product-availability-top span{
    max-width: 735px;
}
.section-product-availability{
    margin-top: 60px;
}
.section-product-availability-container-top{
    display: flex;
    align-items: center;
    border: 1px solid #CCC;
    background: #FFF;
    box-shadow: 0px 4px 8px 0px rgba(204, 204, 204, 0.80);
    padding: 10px 15px;
    justify-content: space-between;
}
.section-product-availability-container-top p{
    text-align: center;
    font-size: 24px;
    font-style: normal;
    width: 100%;
    font-weight: 600;
    line-height: normal;
    max-width: 818px;
}
.section-product-availability-container-top span{
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    padding-right: 105px;
    line-height: normal;
}
.accordion-right{
    display: flex;
    align-items: center;
    gap: 99px;
    padding-right: 101px;
}
.accordion-right p{
    text-align: center;
    font-size: 16px;
    font-style: normal;
    color: #4E4E4E!important;
    text-decoration: none!important;
    font-weight: 400;
    line-height: normal;
}
.accordion-product-availability{
    justify-content: space-between;
    position: relative;
    text-decoration: none!important;
    padding: 18px 15px;
    border: 1px solid #CCC;
    background: #FFF;
}
.accordion-product-availability:after{
    position: absolute;
    right: 15px;
}
.panel-product-availability{
    border: 1px solid #CCC;
    background: #F0F0F0;
    padding: 18px 15px;
}
.panel-product-availability-ellipse{
    width: 20px;
    height: 20px;
    background: #F1DA05;
    border-radius: 500px;
}
.panel-product-availability-left{
    display: flex;
    align-items: center;
    gap: 29px;
}
.panel-product-availability-left p{
    color: #0195E8;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration-line: underline;
}
.panel-product-availability-right span{
    color: #0195E8;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration-line: underline;
}
.panel-product-availability-right p{
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 60px;
    text-align: center;
}
.panel-product-availability-right{
    display: flex;
    align-items: center;
    gap: 40px;
}
.panel-product-availability{
    display: flex;
    align-items: center;
    padding-right: 45px;
    justify-content: space-between;
}
.btn-change-town{
    color: #0195E8;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
    background: transparent;
}
.section-product-availability-top{
    padding-bottom: 43px;
}
.section-product-availability-container{
    max-width: 1050px;
    display: block;
    margin: 0 auto;
}
.section-main-top-left{
    display: flex;
    align-items: center;
    gap: 50px;
}
.section-main-top-left p{
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.section-main-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid #4E4E4E;
}
.section-main-top-right{
    color: #898989;
    text-align: right;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.section-main{
    margin-top: 50px;
}
.section-main-container-block{
    border-radius: 30px;
    border: 10px solid rgba(1, 149, 232, 0.70);
    background: #FFF;
    padding: 20px 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-main-container{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 60px;
}
.section-main-container-block p{
    color: #0195E8;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.lk-top span{
    max-width: 715px;
}
.section-lk-container-left-top-text{
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.section-lk-container-left-top-text h3{
    color: #0195E8;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration-line: underline;
}
.section-lk-container-left-top-text p{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.section-lk-container-left-top-text span{
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}
.section-lk-container-left-top{
    display: flex;
    gap: 16px;
    padding: 10px;
    align-items: center;
    background: #CCC;
}
.section-lk-container-left{
    width: 300px;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid #CCCCCC;
}
.section-lk{
    margin-top: 40px;
}
.section-lk-container-left-content a{
    color: #0195E8;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration-line: underline;
    cursor: pointer;
}
.section-lk-container-left-content{
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 16px 20px;
    overflow-y: scroll;
    height: 110px;
}
.section-lk-container-left-content-active{
    color: #4E4E4E!important;
    text-decoration: none!important;
}


.checkbox-ios {
    display: inline-block;
    height: 20px;
    line-height: 28px;
    position: relative;
    vertical-align: middle;
    font-size: 14px;
    user-select: none;
}
.checkbox-ios .checkbox-ios-switch {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    width: 40px;
    height: 20px;
    border-radius: 25%/50%;
    vertical-align: top;
    background: #eee;
    transition: .2s;
}
.checkbox-ios .checkbox-ios-switch:before {
    content: '';
    position: absolute;
    top: 2px;
    left: 1px;
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: white;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
    transition: .15s;
}
.checkbox-ios input[type=checkbox] {
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.checkbox-ios input[type=checkbox]:not(:disabled):active + .checkbox-ios-switch:before {
    box-shadow: inset 0 0 2px rgba(0, 0, 0, .3);
}
.checkbox-ios input[type=checkbox]:checked + .checkbox-ios-switch {
    background: #0195E8;
}
.checkbox-ios input[type=checkbox]:checked + .checkbox-ios-switch:before {
    transform:translateX(21px);
}

/* Hover */
.checkbox-ios input[type="checkbox"]:not(:disabled) + .checkbox-ios-switch {
    cursor: pointer;
    border-color: rgba(0, 0, 0, .3);
}

/* Disabled */
.checkbox-ios input[type=checkbox]:disabled + .checkbox-ios-switch {
    filter: grayscale(70%);
    border-color: rgba(0, 0, 0, .1);
}
.checkbox-ios input[type=checkbox]:disabled + .checkbox-ios-switch:before {
    background: #eee;
}

/* Focus */
.checkbox-ios.focused .checkbox-ios-switch:before {
    box-shadow: inset 0px 0px 4px #ff5623;
}
.section-lk-container-left-bottom{
    padding: 16px 20px;
    border-top: 2px solid #CCCCCC;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-lk-container-left-bottom p{
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}